<!DOCTYPE html>
<html lang="en">
    <head>
         <title>Q1 Project</title>
       <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0"
       </head>
    <body>
        <header class="top-navbar">
            <div class="nav-content"

            <div class="nav-logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn7oa5ZG9-XdUeOYQLE1pvUVUjZJz28iK_LDBtQHK0fNXkM219_qpgqX4g&s=10" alt="ICT Logo" style="width: 45px !important; height: 45px !important; object-fit: contain;"
            </div>

            <nav class="nav-links">
                <a href="#">About Me</a>
                <a href="#">My Works</a>
                <a href=#">Contact Me</a>
            </nav>
    </div>
</header>  

<section class="hero-section">
    <div class="hero-content">

        <img src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/student_files/1845/profile_pictures/1754112423-1013.png" alt="Ashton Briddon Avatar" class="profile-avatar">

        <h1 class="hero-title">Hello I'm <span class="highlight-name">Ashton</span></h1>
        <p class="hero-subtitle"> A Tech Specialist</p>
    </div>
</section>
        
        <div class="page-container"

        <section class="portfolio-section">
        <h2 class="section-banner">About Me</h2>
        <p class="about text">
            Hello! I'm Ashton and I'm a very nice person, I play basketball, I enjoy watching TV and I love reading books and playing with my friends
        </p>
    </section>

    <section class="portfolio-section"
    <h2 class="section-banner">My Works</h2>

    <div class="project-row">
        <div class="preview-box">
            <div class="dashed-border-frame">
                <img src="Picture.png" alt="Spotify Project Preview">
            </div>
            <p class="project-caption">My Favorite Spotify Artists</p>
        </div>
        <div class="project-details"
        <fieldset class="works-fieldset">
            <legend>My Works</legend>
        <ul class="checkmark-list">
            <li>✔ Web Design Creations</li>
            <li>✔ Featured Musician Profile </li>
            <li>✔ Directiories, Hyperlinks, and Graphics</li>
        </ul>
        <a href="#" class="github-link">View Github Repository</a>
    </fieldset>
</div>
    </div>

    <div class="project-row">
     <div class="preview-box">
        <div class="dashed-border-frame">
        <img src="Rate a Movie Form.png" alt="Form Project Preview"
   </div>
     <p class="project-caption">My Rate a Movie Form</p>
    </div>
    <div class="project-details">
        <fieldset class="works-fieldset">
            <legend>My Works</legend>
    <ul class="checkmark-list">
        <li>✔ Web Design Projects</li>
        <li>✔ Html Forms</li>
        <li>✔ Movie Recommendations</li>
    </ul>
    <a href="#" class="github-link">View Github Repository</a>
    </div>
    </fieldset>
    </div>
    </div>
    </section>
   
    <section class="portfolio-section">
        <h2 class="section-banner">Contact Me:</h2>
        <div class="contact-card">
            <form action="#" method="POST">

                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Ashton Briddon" required>
                </div>

                <div class="form-group">
                    <label for="email">Your Email here:</label>
                    <input type="email" id="email" name="email" placeholder="your_email@gmail.com">
                </div>

                <div class="form-group row-group">
                    <span class="field-title">How'd you find me?</span>
                    <label><input type="checkbox" name="source" value="facebook">Facebook</label>
                    <label><input type="checkbox" name="source" value="google"> Google</label>
                    <label><input type="checkbox" name="source" value="friends"> Friends</label>
                </div>

                <div class="form-group row-group">
                    <span class="field-title"> Interested in:</span>
                    <label><input type="checkbox" name="interest" value="web-design"> Web Design</label>
                    <label><input type="checkbox" name="interest" value="web-design">Web Design </label>
                    <label><input type="checkbox" name="interest" value="robotics">Robotics</label>
                </div>
                
                <div class="form-group">
                    <label for="rating">Rate my Portfolio</label>
                    <select id="rating" name="rating">
                        <option value="" disabled selected>-- Select Rating --</option>
                        <option value="5">5- Excellent</option>
                        <option value="4"> 4 - Very Good</option>
                        <option value="3">3- Average</option>
                        <option value="2">2 - Bad </option>
                        <option value="1">1 - Very Bad </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="feedback">Any Feedback?</label>
                    <textarea id="feedback" name="feedback" rows="4" placeholder="Your feedback here..."></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div> 
    </section>

    </div>

    <footer class="footer-banner"
    <p>&copy; 2026, Ashton Briddon. All rights reserved</p>
    

    </body>
</html>
